[33mcommit 087825efc7ba03d697ba99ed57c12d80479391e5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mahesh8214 <maheshsingh8214@gmail.com>
Date:   Mon Mar 25 20:51:07 2024 +0530

    first commit

[33mcommit 9fa962d5a1c009dd1d0adec60fe4da307ca5c201[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SUNNY SAVITA <engsunny3365@gmail.com>
Date:   Sat May 27 12:17:47 2023 +0530

    Update predict_pipeline.py

[33mcommit 4b321bffe9ad2557b80238665e5b014e2837fec0[m
Author: sunnysavita10 <engsunny3365@gmail.com>
Date:   Sat May 27 11:35:01 2023 +0530

    this is my first commit
